{
  "name": "little-oracle",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "start": "node server.mjs",
    "build": "npm run check",
    "export:answers": "node tools/export-seed.mjs",
    "check": "node --check server.mjs && node --check app.js && node --check admin.js"
  }
}
